<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="StandardSite" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <title>Shades Of Orange - ASP.NET Developer Blog</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="style-min.css" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Lato:300|Open+Sans:300|Comfortaa:300" rel="stylesheet" type="text/css"/>
</head>
<body>
  <form runat="server" class="body">
    
  <div id="header">
    <a class="logo" href="<%=Utils.AbsoluteWebRoot %>">
        <img src="<%=Utils.ApplicationRelativeWebRoot %>themes/shades-of-orange/img/logo-shades-120-rounded.png" alt="shades-of-orange.com code blog logo" />
        <span><%=BlogSettings.Instance.Name %></span>
    </a>
    <h2 class="tagline"><%=BlogSettings.Instance.Description %></h2>
  
    <ul id="menu" class="nav">
          <%--<li><a href="<%=Utils.AbsoluteWebRoot %>" rel="home"><%=Resources.labels.home %></a></li>--%>
          <li class="nav3"><a href="<%=Utils.FeedUrl %>" class="feed"><i class="icon-rss"></i> <%=Resources.labels.subscribe %></a></li>
          <li class="nav1"><a href="<%=Utils.AbsoluteWebRoot %>archive<%= BlogEngine.Core.BlogConfig.FileExtension %>"><i class="icon-list"></i> <%=Resources.labels.archive %></a></li>
          <li class="nav2"><a href="<%=Utils.AbsoluteWebRoot %>contact<%= BlogEngine.Core.BlogConfig.FileExtension %>"><i class="icon-envelope"></i> <%=Resources.labels.contact %></a></li>
          <%--<li><a href="javascript:void(BlogEngine.filterByAPML())" class="apmlfilter"><%=Resources.labels.filterByApml %></a></li>--%>
          <% if (Utils.IsMobile)
             { %>
          <li><blog:MobileThemeSwitch ID="MobileThemeSwitch1" runat="server" /></li>
          <%
             }
          %>
    </ul>

  </div>  
  
    <div id="content">
      <blog:SearchOnSearch runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
      <asp:ContentPlaceHolder ID="cphBody" runat="server" />
      
      
    </div>

    <div id="sidepanel">
        <div class="about widget">
            <h4>About Oliver</h4>
            <p>
                <img src="<%=Utils.ApplicationRelativeWebRoot %>themes/shades-of-orange/img/oliver.png" alt="shades-of-orange.com code blog logo" />                
                I build <a href="http://www.teamaton.com/">web applications</a> using <strong>ASP.NET</strong> and have a passion for <strong>javascript</strong>. 
                Enjoy <strong>MVC 4 and Orchard CMS</strong>, and I do <strong>TDD</strong> whenever I can. 
                I like <strong>clean code</strong>. 
                Love to spend time with my wife and our children.
                <a href="http://stackexchange.com/users/59390/oliver"><img src="http://stackexchange.com/users/flair/59390.png" width="208" height="58" alt="My profile on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="My profile on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a>
            </p>
            <h4>About Anton</h4>
            <p>
                <img src="<%=Utils.ApplicationRelativeWebRoot %>themes/shades-of-orange/img/anton.png" alt="shades-of-orange.com code blog logo" />
                I'm a <strong>software developer</strong> at <a href="http://www.teamaton.com/">teamaton</a>. I code in <strong>C#</strong> and work with <strong>MVC, Orchard, SpecFlow, Coypu and NHibernate</strong>. 
                I enjoy beach volleyball, board games and Coke.
            </p>
        </div>
        <div class="products widget">
            <h4>Our Work</h4>
            <p><a href="http://discoverize.com/"><strong>discoverize.com</strong> lets you create an individual and customizable search platform for your niche</a></p>
            <p><a href="http://camping.info/" class="special"><strong>camping.info</strong> is a search platform for campsites in Europe with about 25 000 campsites</a></p>
            <p><a href="http://www.teamreview.net/" class="special"><strong>team review</strong> is a simple and straight-forward peer and stack review tool for small teams</a></p>
        </div>
        <blog:WidgetZone runat="server" ZoneName="be_WIDGET_ZONE" />
    </div>

    <footer>
        <p id="footer">
            Powered by the fabulous <a href="http://www.dotnetblogengine.net">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %>
            <br />
            Theme by <a href="http://teamaton.com">web application builders at teamaton.com</a>
            <br />
            <a href="/page/impressum">Impressum</a>
            <a href="/page/datenschutz">Datenschutz</a>
            <br />
            <span runat="server" id="aUser"></span>
            <a runat="server" id="aLogin" ></a>
        </p>
    </footer>
  </form>
  <script>
      // code snippet from eRecht24.de to disable GA using a special cookie
      var gaProperty = 'UA-1651443-27';
      var disableStr = 'ga-disable-' + gaProperty;
      if (document.cookie.indexOf(disableStr + '=true') > -1) {
          window[disableStr] = true;
      }

      function gaOptout() {
          document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path = /';
          window[disableStr] = true;
      }

      (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() { (i[r].q = i[r].q || []).push(arguments); };
          i[r].l = 1 * new Date();
          a = s.createElement(o);
          m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', gaProperty, 'auto');
      ga('send', 'pageview');
  </script>
</body>
</html>
