﻿body, textarea, table, tr, td{font-family:calibri, arial;font-size:1.1em;}
body{background:url(img/header-shades.png) repeat-x 0 0; margin:0 auto;position:relative;text-align:center; line-height:1.6; color:#666;}
html{background:url(img/header-shades.png) repeat-x 0 100%; padding-bottom:48px;}
form{width:980px;margin-left:auto;margin-right:auto;text-align:left;}
h1{font-size:3.5em;}
h2{font-size:2.2em;}
h3 {font-size:1.6em;}
h4 {font-size:1.5em;}
h1, h2, h3, h4, .logo {font-family:open sans; font-weight:100;}

/* alternative link farbe: #0089B2 */
a{text-decoration:none;color:#ff7f00;}
a[href^="\/file.axd"]{font-weight:bold;background:url(download.png) no-repeat right center;padding-right:15px;}
a:hover{text-decoration:none;background-color:#ff7f00 !important; color:#fff;}

.info {font-style:italic; color:#666;}

/* Clearing Floats */
	.clear { display: inline-block; }
	.clear:after{  content: "."; display: block; height: 0; clear: both; visibility: hidden;}
	* html .clear { height: 1%; }
	.clear { display: block; }
	
	.clearb {clear:both;}
	.clearl {clear:left;}
	.clearr {clear:right;}
/* end clearing floats */

img{border:none;}
#content{float:left;width:68.6%; overflow:hidden;}
#sidepanel{float:right;width:26.9%;}
.loginbox{margin:0 auto;}
.loginbox td{padding:3px;}
#postnavigation{margin-bottom:10px;text-align:center;color:Gray;background:white;border:1px solid silver;padding:3px;}
#footer{font-size:80%;text-align:center}
#header {padding:64px 0 24px 0;; position:relative; }
.logo {font-size:4.4em; line-height:1;}
.logo img {margin:0 16px 0 0; display:block; float:left;}
.logo span {display:block;}
.tagline {font-size:1.58em; margin-top:6px;}
#header a{text-decoration:none;color:#666;}
.nav {position:absolute; top:72px; right:0; list-style:none;}
.nav a, .square-button {position:relative; border-left:solid 24px #ff7f00; display:inline-block; height:24px; margin-bottom:8px; padding:0 2px 0 5px;}
.nav3 {font-weight:bold;}
.nav2 a {border-color:#e9692c;}
.nav1 a {border-color:#ffbf00;}
.nav i , .square-button i{position:absolute; left:-19px; top:4px;}

.widget {font-size:0.9em;}
div.widgetzone{padding:0;background:none;}
div.widgetzone .clear{clear:left;}
div#contact, div.widget{border:solid 1px #ddd; padding:12px; margin-bottom:24px; background:#fafafa	; z-index:1;min-width:1px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius:5px; }
div.widget .content{line-height:16px;color:#666666;}
div.widget h4{border-bottom:1px solid #ddd; padding-bottom:5px;margin:0;margin-bottom:5px;z-index:0;letter-spacing:1px;}
div.widget a.edit, div.widget a.move, div.widget a.delete{font-size:85%;font-weight:normal;float:right;z-index:1;margin-left:2px;}
.widgetzone .widget ul{list-style-type:none;padding:0;}
.widgetzone .widget ul li{margin-bottom:16px;}
.widgetzone img.rssButton{margin-right:3px;}
.widgetzone div#moveWidgetToContainer{display:block;margin:5px;}
.widget.textbox h4 {margin-bottom:16px;}
.about img {margin:0 8px 8px 0; float:left;}
.about .last {margin-bottom:0;}

#moveWidgetTo{margin-bottom:5px;}
#blogroll ul{list-style-type:none;margin:0 0 3px 0;padding:0px;}
#blogroll ul li ul li a{margin-left:25px;color:#666666;font-size:90%;}
#blogroll ul li a img{border:none;margin-right:3px;}
div.post, .mceContentBody{margin-bottom:48px; background:url(img/header-shades.png) repeat-x 0 100%; padding-bottom:48px;}
div.post h1, .mceContentBody h1{margin:5px 0 0 0; display:block; border-bottom:solid 1px #ddd;}
div.post .author{float:left; font-style:italic;}
div.post .pubDate{font-style:italic; float:right;}

div.post img {max-width:100%;}
.post .subscribe {margin-left:16px; }
div.post .text h2{margin-bottom:-5px;}
div.post .text h3{margin-bottom:-5px;}
div.post .footer{text-align:right;border-top:1px dashed silver;padding-top:4px;padding-bottom:2px;clear:both;}
div.post .bottom{margin:24px 0 0 0;}
div.post .categories{margin-bottom:5px;float:right;}
div.post .tags{float:left;margin-bottom:5px;}
div.post .text a[href^="http:"]{background:url(../../pics/remote.gif) right top no-repeat;padding-right:10px;white-space:nowrap;}
#relatedPosts div{background:white;padding:5px 10px 10px 10px;border:1px solid silver;}
#relatedPosts h1{margin:0 0 10px 0;}
#relatedPosts p{font-size:120%;letter-spacing:1px;font-weight:bold;}
#relatedPosts a{display:block;margin-top:5px;}
#relatedPosts span{color:#666666;text-indent:10px;display:inline-block;}
ul.recentPosts li{padding-bottom:10px;}
ul.recentPosts li a{font-weight:bold;}
ul.recentPosts li span{display:block;text-indent:10px;text-transform:none;}
ul.recentComments li{padding-bottom:10px;text-transform:none;}
ul.recentComments li a.postTitle{font-weight:bold;}
.bookmarks{float:left;}

#PostPager .PagerLinkCurrent {background:#ff7f00;}

#archive{background-color:white;border:1px solid silver;padding:10px;}
#archive h1{margin:0;border-bottom:1px dashed silver;padding-bottom:9px;}
#archive h2{border-bottom:1px solid silver;padding-bottom:4px;margin-bottom:10px;}
#archive h2 img{margin-right:3px;}
#archive ul{list-style-type:square;margin:0 10px;padding:10px;}
#archive ul li{margin-right:20px;}
#archive table{width:100%;border-collapse:collapse;}
#archive table td, #archive table th{text-align:left;}
#archive table td{text-align:left;border-bottom:1px solid #D8D8D8;padding:2px 0;font-size:95%;}
#archive .date{width:70px;}
#archive .comments{width:70px;text-align:center;}
#archive .rating{width:70px;text-align:center;}
#searchbox{margin-top:5px;font-size:85%;display:inline-table;}
#searchbox #searchbutton{margin-left:5px;}
#searchbox #searchfield{width:150px;}
#searchonsearch{background:white;padding:5px 10px;margin-bottom:20px;border:1px solid silver;}
#searchonsearch h3{margin:3px;font-size:13px;}
#searchonsearch ol li{margin:2px 0;}
#monthList li{font-weight:normal;}
#monthList .year{cursor:pointer;font-weight:bold;}
#monthList .year li{margin-left:20px;}
#monthList ul{display:none;}
#monthList .open{display:block;}
.tagcloud{margin-bottom:10px;white-space:normal;}
.tagcloud li{display:inline;}
.tagcloud a{margin-right:3px;display:inline;}
.tagcloud a.biggest{font-size:130%;}
.tagcloud a.big{font-size:124%;}
.tagcloud a.medium{font-size:115%;}
.tagcloud a.small{font-size:100%;}
.tagcloud a.smallest{font-size:90%;}
#page{border:1px solid silver;padding:3px 10px;margin-bottom:20px;background-color:white;line-height:17px;}
#page h1{margin:3px 0 10px 0;}
#page #admin{border-top:1px solid silver;margin-top:10px;padding:5px 0;}
#calendarContainer{text-transform:capitalize;margin:0 auto;}
.calendar{border:none;margin:0 auto;}
.calendar .weekend{background-color:#F1F1F1;}
.calendar .other{color:silver;}
.calendar a.exist{display:block;font-weight:bold;background-color:#F1F1F1;}
.calendar td{vertical-align:top;background:white;}
#searchpage{margin-bottom:30px;}
#searchpage input#q{width:300px;}
#searchpage input#comment{clear:both;}
.searchresult{margin-bottom:20px;}
.searchresult a{font-weight:bold;}
.searchresult span.text{clear:both;display:block;margin:3px 0;}
.searchresult span.type{display:block;}
.searchresult span.url{color:Gray;}
.searchpage ul.paging{list-style-type:none;margin:0px;margin-bottom:20px;padding:0px;}
.searchpage ul.paging li{display:inline;border:1px solid gray;background:#f1f1f1;margin-right:5px;}
.searchpage ul.paging li a{padding:5px 8px;}
.searchpage ul.paging li.active{background:#f1f1f1;border:1px solid black;}
#contact{background:white;padding:10px;border:1px solid silver;}
#contact h1{margin-top:0;}
#contact label{display:block;padding-top:5px;}
#contact input.field{width:200px;}
#contact textarea{display:block;overflow:auto;width:75%;height:150px;margin:0;}
#commentlist{background-color:#FFF;padding-top:10px;}
.comment_header{height:36px;display:block;padding:0 5px;vertical-align:middle;background-color:#F8F4FF;-moz-border-radius:5px;-khtml-border-radius:5px
-webkit-border-radius:5px;border-radius:5px;border:1px solid #CCC;}
.comment{border:0px solid silver;background-color:white;padding:3px 10px;margin-bottom:10px;border:0px;}
.comment .author{margin:0;padding:3px 5px;font-size:90%;border:0px;height:16px;}
#addcomment, #comment{font-size:120%;letter-spacing:1px;font-weight:bold;}
.self{background:#f8f8f8;}
.comment .gravatar{float:left;clear:both;margin:3px 10px 6px 0;}
.comment .gravatar img{height:28px;border:1px solid silver;margin:0;padding:0;}
.comment img.flag{margin-left:5px;}
.comment .content{min-height:25px;margin:1px;padding:5px;}
.comment cite{font-family:Monospace;font-style:normal;}
.visitor{padding:8px 0px;}
.visitor div{font-size:0.8em;color:#666;}
.comment{padding:5px;}
.comment-replies{background:transparent url(../../pics/reply-arrow.gif) no-repeat 2px 15px;padding:0 0 0 15px;margin:5px 0 0 0;}
#commentlist #comment-form{border:solid 1px #ccc;background:#fff;padding:10px;margin:10px 0;}
#commentNotificationUnsubscription{margin-bottom:10px;color:Gray;background:#ffc;border:1px solid silver;padding:10px;}
#commentNotificationUnsubscription h1{margin:0 auto 12px auto;padding:0;}
#commentMenu{padding:0;margin:0;clear:both;}
#commentMenu li{float:left;border:1px solid silver;border-bottom:transparent;margin:0;list-style:none;margin-right:5px;padding:3px 8px;cursor:pointer;position:relative;top:2px;background:#d8d8d8;}
#commentMenu li.selected{background:white;border-bottom:1px solid white;}
.commentForm .bbcode{font-size:90%;float:right;position:relative;top:20px;padding:3px;}
.commentForm .bbcodeNoLivePreview{top:0;}
.bbcode a{margin:1px;padding:1px 3px 1px 3px;background:#fff;border:1px solid #ccc;}
.commentForm textarea{width:100%;height:150px;border:1px solid silver;}
.commentForm label{float:left;display:block;width:80px;padding-top:3px;}
.commentForm input[type='text']{border:#ccc 1px solid;BACKGROUND-COLOR:#fff;width:300px;margin:2px 0;}
.commentForm select{border:#ccc 1px solid;width:308px;}
select{padding:3px;}
input[type="text"], input[type="select"]{padding:3px;}
input[type="submit"], input[type="button"], input[type="file"]{color:#000000;background:#FFFFFF;border:1px solid #B8C1CA;padding:3px 5px;}
input[type="submit"]:hover, input[type="button"]:hover{color:#FFFFFF;background:#B8C1CA;cursor:pointer;}
#searchcomments{margin:10px 5px 0 0;}
#newsletterform input[type="text"]{margin:10px 0;}
input[type="submit"], input[type="button"]{padding:5px; background:#ff7f00; border:none; z-index:1;min-width:1px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius:5px; color:#fff; font-weight:bold;}

/* icons glyphicons */
	[class^="icon-"],
	[class*=" icon-"] {
	  display: inline-block;
	  width: 14px;
	  height: 14px;
	  margin-top: 1px;
	  *margin-right: .3em;
	  line-height: 14px;
	  vertical-align: text-top;
	  background-image: url("img/glyphicons-halflings-white-with-rss.png");
	  background-position: 14px 14px;
	  background-repeat: no-repeat;
	}

	.icon-glass {
	  background-position: 0      0;
	}

	.icon-music {
	  background-position: -24px 0;
	}

	.icon-search {
	  background-position: -48px 0;
	}

	.icon-envelope {
	  background-position: -72px 0;
	}

	.icon-heart {
	  background-position: -96px 0;
	}

	.icon-star {
	  background-position: -120px 0;
	}

	.icon-star-empty {
	  background-position: -144px 0;
	}

	.icon-user {
	  background-position: -168px 0;
	}

	.icon-film {
	  background-position: -192px 0;
	}

	.icon-th-large {
	  background-position: -216px 0;
	}

	.icon-th {
	  background-position: -240px 0;
	}

	.icon-th-list {
	  background-position: -264px 0;
	}

	.icon-ok {
	  background-position: -288px 0;
	}

	.icon-remove {
	  background-position: -312px 0;
	}

	.icon-zoom-in {
	  background-position: -336px 0;
	}

	.icon-zoom-out {
	  background-position: -360px 0;
	}

	.icon-off {
	  background-position: -384px 0;
	}

	.icon-signal {
	  background-position: -408px 0;
	}

	.icon-cog {
	  background-position: -432px 0;
	}

	.icon-trash {
	  background-position: -456px 0;
	}

	.icon-home {
	  background-position: 0 -24px;
	}

	.icon-file {
	  background-position: -24px -24px;
	}

	.icon-time {
	  background-position: -48px -24px;
	}

	.icon-road {
	  background-position: -72px -24px;
	}

	.icon-download-alt {
	  background-position: -96px -24px;
	}

	.icon-download {
	  background-position: -120px -24px;
	}

	.icon-upload {
	  background-position: -144px -24px;
	}

	.icon-inbox {
	  background-position: -168px -24px;
	}

	.icon-play-circle {
	  background-position: -192px -24px;
	}

	.icon-repeat {
	  background-position: -216px -24px;
	}

	.icon-refresh {
	  background-position: -240px -24px;
	}

	.icon-list-alt {
	  background-position: -264px -24px;
	}

	.icon-lock {
	  background-position: -287px -24px;
	}

	.icon-flag {
	  background-position: -312px -24px;
	}

	.icon-headphones {
	  background-position: -336px -24px;
	}

	.icon-volume-off {
	  background-position: -360px -24px;
	}

	.icon-volume-down {
	  background-position: -384px -24px;
	}

	.icon-volume-up {
	  background-position: -408px -24px;
	}

	.icon-rss {
	  background-position: -432px -24px;
	}

	.icon-barcode {
	  background-position: -456px -24px;
	}

	.icon-tag {
	  background-position: 0 -48px;
	}

	.icon-tags {
	  background-position: -25px -48px;
	}

	.icon-book {
	  background-position: -48px -48px;
	}

	.icon-bookmark {
	  background-position: -72px -48px;
	}

	.icon-print {
	  background-position: -96px -48px;
	}

	.icon-camera {
	  background-position: -120px -48px;
	}

	.icon-font {
	  background-position: -144px -48px;
	}

	.icon-bold {
	  background-position: -167px -48px;
	}

	.icon-italic {
	  background-position: -192px -48px;
	}

	.icon-text-height {
	  background-position: -216px -48px;
	}

	.icon-text-width {
	  background-position: -240px -48px;
	}

	.icon-align-left {
	  background-position: -264px -48px;
	}

	.icon-align-center {
	  background-position: -288px -48px;
	}

	.icon-align-right {
	  background-position: -312px -48px;
	}

	.icon-align-justify {
	  background-position: -336px -48px;
	}

	.icon-list {
	  background-position: -360px -48px;
	}

	.icon-indent-left {
	  background-position: -384px -48px;
	}

	.icon-indent-right {
	  background-position: -408px -48px;
	}

	.icon-facetime-video {
	  background-position: -432px -48px;
	}

	.icon-picture {
	  background-position: -456px -48px;
	}

	.icon-pencil {
	  background-position: 0 -72px;
	}

	.icon-map-marker {
	  background-position: -24px -72px;
	}

	.icon-adjust {
	  background-position: -48px -72px;
	}

	.icon-tint {
	  background-position: -72px -72px;
	}

	.icon-edit {
	  background-position: -96px -72px;
	}

	.icon-share {
	  background-position: -120px -72px;
	}

	.icon-check {
	  background-position: -144px -72px;
	}

	.icon-move {
	  background-position: -168px -72px;
	}

	.icon-step-backward {
	  background-position: -192px -72px;
	}

	.icon-fast-backward {
	  background-position: -216px -72px;
	}

	.icon-backward {
	  background-position: -240px -72px;
	}

	.icon-play {
	  background-position: -264px -72px;
	}

	.icon-pause {
	  background-position: -288px -72px;
	}

	.icon-stop {
	  background-position: -312px -72px;
	}

	.icon-forward {
	  background-position: -336px -72px;
	}

	.icon-fast-forward {
	  background-position: -360px -72px;
	}

	.icon-step-forward {
	  background-position: -384px -72px;
	}

	.icon-eject {
	  background-position: -408px -72px;
	}

	.icon-chevron-left {
	  background-position: -432px -72px;
	}

	.icon-chevron-right {
	  background-position: -456px -72px;
	}

	.icon-plus-sign {
	  background-position: 0 -96px;
	}

	.icon-minus-sign {
	  background-position: -24px -96px;
	}

	.icon-remove-sign {
	  background-position: -48px -96px;
	}

	.icon-ok-sign {
	  background-position: -72px -96px;
	}

	.icon-question-sign {
	  background-position: -96px -96px;
	}

	.icon-info-sign {
	  background-position: -120px -96px;
	}

	.icon-screenshot {
	  background-position: -144px -96px;
	}

	.icon-remove-circle {
	  background-position: -168px -96px;
	}

	.icon-ok-circle {
	  background-position: -192px -96px;
	}

	.icon-ban-circle {
	  background-position: -216px -96px;
	}

	.icon-arrow-left {
	  background-position: -240px -96px;
	}

	.icon-arrow-right {
	  background-position: -264px -96px;
	}

	.icon-arrow-up {
	  background-position: -289px -96px;
	}

	.icon-arrow-down {
	  background-position: -312px -96px;
	}

	.icon-share-alt {
	  background-position: -336px -96px;
	}

	.icon-resize-full {
	  background-position: -360px -96px;
	}

	.icon-resize-small {
	  background-position: -384px -96px;
	}

	.icon-plus {
	  background-position: -408px -96px;
	}

	.icon-minus {
	  background-position: -433px -96px;
	}

	.icon-asterisk {
	  background-position: -456px -96px;
	}

	.icon-exclamation-sign {
	  background-position: 0 -120px;
	}

	.icon-gift {
	  background-position: -24px -120px;
	}

	.icon-leaf {
	  background-position: -48px -120px;
	}

	.icon-fire {
	  background-position: -72px -120px;
	}

	.icon-eye-open {
	  background-position: -96px -120px;
	}

	.icon-eye-close {
	  background-position: -120px -120px;
	}

	.icon-warning-sign {
	  background-position: -144px -120px;
	}

	.icon-plane {
	  background-position: -168px -120px;
	}

	.icon-calendar {
	  background-position: -192px -120px;
	}

	.icon-random {
	  width: 16px;
	  background-position: -216px -120px;
	}

	.icon-comment {
	  background-position: -240px -120px;
	}

	.icon-magnet {
	  background-position: -264px -120px;
	}

	.icon-chevron-up {
	  background-position: -288px -120px;
	}

	.icon-chevron-down {
	  background-position: -313px -119px;
	}

	.icon-retweet {
	  background-position: -336px -120px;
	}

	.icon-shopping-cart {
	  background-position: -360px -120px;
	}

	.icon-folder-close {
	  background-position: -384px -120px;
	}

	.icon-folder-open {
	  width: 16px;
	  background-position: -408px -120px;
	}

	.icon-resize-vertical {
	  background-position: -432px -119px;
	}

	.icon-resize-horizontal {
	  background-position: -456px -118px;
	}

	.icon-hdd {
	  background-position: 0 -144px;
	}

	.icon-bullhorn {
	  background-position: -24px -144px;
	}

	.icon-bell {
	  background-position: -48px -144px;
	}

	.icon-certificate {
	  background-position: -72px -144px;
	}

	.icon-thumbs-up {
	  background-position: -96px -144px;
	}

	.icon-thumbs-down {
	  background-position: -120px -144px;
	}

	.icon-hand-right {
	  background-position: -144px -144px;
	}

	.icon-hand-left {
	  background-position: -168px -144px;
	}

	.icon-hand-up {
	  background-position: -192px -144px;
	}

	.icon-hand-down {
	  background-position: -216px -144px;
	}

	.icon-circle-arrow-right {
	  background-position: -240px -144px;
	}

	.icon-circle-arrow-left {
	  background-position: -264px -144px;
	}

	.icon-circle-arrow-up {
	  background-position: -288px -144px;
	}

	.icon-circle-arrow-down {
	  background-position: -312px -144px;
	}

	.icon-globe {
	  background-position: -336px -144px;
	}

	.icon-wrench {
	  background-position: -360px -144px;
	}

	.icon-tasks {
	  background-position: -384px -144px;
	}

	.icon-filter {
	  background-position: -408px -144px;
	}

	.icon-briefcase {
	  background-position: -432px -144px;
	}

	.icon-fullscreen {
	  background-position: -456px -144px;
	}

/* end icons */